1. Health_Report_Sample.csv
Patient_ID,Name,Age,Gender,Hemoglobin,WBC_Count,Platelets,Blood_Sugar,Cholesterol,Blood_Pressure,Risk_Level
P001,Rahul Sharma,34,Male,13.5,7200,250000,95,180,120/80,Normal
P002,Priya Verma,45,Female,10.8,11000,200000,140,230,140/90,High
P003,Amit Patel,29,Male,14.2,6500,270000,88,170,118/76,Normal
P004,Sneha Joshi,52,Female,9.5,12000,180000,165,250,150/95,High
P005,Rohit Gupta,40,Male,12.5,8000,260000,110,210,130/85,Medium
P006,Neha Singh,31,Female,13.1,7000,240000,92,175,120/78,Normal
P007,Karan Mehta,55,Male,11.0,10500,210000,150,240,145/92,High
P008,Anjali Desai,37,Female,12.8,7600,255000,100,195,122/80,Normal
P009,Vikram Iyer,48,Male,10.5,11500,190000,160,260,150/96,High
P010,Pooja Nair,26,Female,13.9,6800,265000,85,165,118/75,Normal


2. Patient_Profile_Sample.csv
Patient_ID,Name,Age,Gender,Weight_kg,Height_cm,Medical_History
P001,Rahul Sharma,34,Male,72,175,None
P002,Priya Verma,45,Female,68,162,Diabetes
P003,Amit Patel,29,Male,70,178,None
P004,Sneha Joshi,52,Female,75,160,Hypertension
P005,Rohit Gupta,40,Male,82,174,High Cholesterol
P006,Neha Singh,31,Female,60,165,None 


3.symptoms_dataset.csv
Symptom,Possible_Disease,Advice
Fever,Flu,Drink fluids and rest
Chest Pain,Heart Disease,Consult cardiologist immediately
High Blood Sugar,Diabetes,Reduce sugar intake and consult doctor
Low Hemoglobin,Anemia,Increase iron-rich foods
High Cholesterol,Heart Risk,Exercise and reduce fatty foods
Headache,Migraine,Rest and hydration
